# RestAssured

./: pom.xml
TestData/: Api_Details.xlsx
features/: 01GET.feature  02POST.feature
src/main/resources/: log4j.properties
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: GET_API.java  POST_API.java
src/test/java/utility/: Log.java  WriteToExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.TestExample.xml  TEST-runner.Runner.xml  TEST-stepdefinitions.GET_API.xml  TEST-stepdefinitions.POST_API.xml  TEST-utility.Excel1.xml  TEST-utility.Excel2.xml  TEST-utility.Excel3.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
